h1,
h2,
h3,
p,
a {
  color: white;
  text-align: center;
}

button {
  cursor: pointer;
  text-align: center;
}

.App {
  height: 100vh;
  background: url("../photos/bg5.avif");
  background-size: cover;
  background-repeat: no-repeat;
}

/* .Questions {
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
} */

.App-header {
  background: rgb(214, 91, 166);
  background: linear-gradient(198deg,
      #fbc16a 19%,
      #ffebcd 91%);
  height: 20px;
  width: auto;
}

.container {
  margin: 0 auto;
  padding-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-header h1 {
  text-align: center;
  font-size: 2rem;
}

.intro-copy {
  background: #4b5395;
  margin: 20px;
  padding: 20px;
  border-radius: 24px;
}

.intro-copy p {
  font-size: 1rem;
  text-align: left;
}

.quiz-btn {
  background: rgb(214, 91, 166);
  background: linear-gradient(198deg,
      rgba(214, 91, 166, 1) 19%,
      rgba(195, 111, 220, 1) 91%);
  border: 0;
  padding: 15px 40px;
  margin: 20px;
  border-radius: 24px;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.Question-btn {
  background: #E4E4D0;
  padding: 15px 40px;
  margin: 20px;
  border-radius: 24px;
  text-align: center;
  color: #383d6e;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  width: 90%;
  border: 0;
}

.Question-btn:active,
.Question-btn-selected {
  background: rgb(214, 91, 166);
  background: linear-gradient(198deg,
      rgba(214, 91, 166, 1) 19%,
      rgba(108, 207, 246, 1) 91%);
  color: white;
}

.next-btn {
  background: rgb(214, 91, 166);
  background: linear-gradient(198deg,
      rgba(214, 91, 166, 1) 19%,
      rgba(195, 111, 220, 1) 91%);
  padding: 10px 30px;
  margin: 20px;
  border-radius: 24px;
  text-align: center;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  border: 0;
}

.dosha-info p {
  text-align: left;
}

.dosha-title {
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 20px;
  background: -webkit-linear-gradient(198deg,
      rgba(214, 91, 166, 1) 19%,
      rgba(108, 207, 246, 1) 91%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dosha-info h2 {
  margin-top: 30px;
}

.dosha-info {
  background: #4b5395;
  margin: 20px;
  padding: 20px 50px;
  border-radius: 24px;
  box-shadow: 0px 0px 37px -2px rgba(195, 111, 220, 0.89);
}

.dosha-info ul {
  list-style: none;
  text-align: center;
  padding-left: 0;
  color: white;
}

.dosha-info li {
  padding-bottom: 13px;
}

.dosha-btns {
  text-align: center;
}

.dosha-btn {
  background: rgb(214, 91, 166);
  background: linear-gradient(198deg,
      rgba(214, 91, 166, 1) 19%,
      rgba(195, 111, 220, 1) 91%);
  padding: 10px 30px;
  margin: 20px;
  border-radius: 24px;
  text-align: center;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  border: 0;
}

.history {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.history {
  /* max-height: 60vh; */
  overflow-y: auto;
  width: 100%; 
  height: calc(100vh - 440px);
}

.prevQ {
  color: black;
  width: 400px;
  background-color: #fff;
  border-radius: 50px;
  padding: 0.3rem;
}

.ans-div {
  width: 100vh;
  display: flex;
  justify-content: right;
}

.prevA {
  color: black;
  background-color: #E4E4D0;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  padding: 0.3rem 1rem;
}

.prevA:hover .btn--edit {
  opacity: 1;
}

.btn--edit {
  color: white;
  position: relative;
  right: 0;
  opacity: 1;
  cursor: pointer;
}

.textfield {
  color: white;
  width: 100%;
}

.Question-1 {
  width: 530px;
  color: black;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid black;
  padding: 0.25rem 5px;
}

.Questions {
  height: calc(100vh - 82.25px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.question-container {
  max-width: 800px;
  display: flex;
  flex-direction: column; 
}

.heading {
  color: white;
  font-size: larger;
  letter-spacing: 0.2rem;
  padding-left: 1rem;
  font-weight: 600;
}

.option-buttons {
  position: inherit;
}

@media (min-width: 992px) {
  .container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Question-btn {
    width: 100%;
  }
}

@font-face {
  font-family: 'Samarkan';
  src: url('./assets/samarkan/SAMAN___.TTF') format('truetype');
  /* Adjust the path as needed */
  font-weight: normal;
  font-style: normal;
}